$TTL 604800
      @ IN SOA hjm.local. root.hjm.local. (
                                            2022072752 ; Serial 
                                            3600 ; Refresh 
                                            1800 ; Retry 
                                            604800  ; Expire
                                            86400 ; Minimum TTL 
      )

      ;Your Name Server Info
      @    IN  NS   primary.hjm.local.
      primary IN A  192.168.1.2 
      server IN A  192.168.1.2 
      
      ;Reverse Lookup for Your DNS Server 
      2 IN PTR  primary.hjm.local.
 
      ;PTR Record IP address to HostName
      2 IN PTR  www.hjm.local.
      2 IN PTR  mail.hjm.local.
