$TTL 604800
@   IN  SOA primary.hjm.local. root.primary.hjm.local. (
        2022072651 ; Serial
        3600       ; Refresh
        1800       ; Retry
        1209600    ; Expire
        86400 )    ; Negative Cache TTL

; Name Server Information 
@       IN  NS      primary.hjm.local.

; IP address of Your domain Name Server (DNS) 
primary IN  A       192.168.1.2  
server  IN  A       192.168.1.2   

; A Record for Host names 
www     IN  A       192.168.1.2

; CNAME Record 
pop3    IN  CNAME   server
smtp    IN  CNAME   server
